{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "D:/Website of Creative  Academy'/Webpage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Basic-Health-Monitoring-main"
	}
}